spring.datasource.url=jdbc:mysql://localhost:3306/gcspring?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=idrissi06
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialector= org.hibernate.dialect.MySQL5Dialect
